{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "HOST=0.0.0.0 PORT=8080 node ./.output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "firebase-admin": "^13.5.0",
    "nuxt": "^4.1.2",
    "prettier": "3.5.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.2"
  }
}
