{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "HOST=0.0.0.0 PORT=8080 node ./.output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "firebase-admin": "^13.10.0",
    "nuxt": "^4.4.6",
    "prettier": "3.8.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "uuid@<11.1.1": ">=11.1.1"
    }
  },
  "dependencies": {
    "jose": "^6.2.3"
  }
}
